<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLpage</title>
    <style>
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 20%;
          padding: 80px;
          text-align: center;
        }
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
        
            header {
              background-color: #000000;
              color: #fff;
              padding: 6rem;
              text-align: center;


            }

            div {
              background-color: rgb(255, 255, 255);
              width: 100%auto;
              border: 0px solid rgb(255, 255, 255);
              padding: 0px;
              margin: 5px;
            }


            table, th, td {
              background-color: rgb(123, 211, 255);
              color: #000000;
              border: 0px solid;
              padding: 0rem;
              padding-top: 10px;
              padding-bottom: 10px;
              padding-left: 26px;
              padding-right: 26px;
            }

            
            nav {
              background-color: #e8aaf2;
              color: #000000;
              padding: 1rem;
              text-align: center;
            }

            div.gallery {
              margin: 5px;
              border: 0px solid #ffffff;
              float: center;
              width: 180px;
            }

            div.gallery:hover {
              border: 1px solid #ffffff;
            }

            div.gallery img {
              width: 100%;
              height: 100%auto;
            }

            div.desc {
              padding: 5px;
              text-align: center;
            }
        
            footer {
              background-color: #000000;
              color: #fff3f3;
              text-align: center;
              margin: 0px;
              padding: 0rem;
            }
          </style>
        
</head>
<body>
    <div>
      <header>
        <h2>Welcome To websolutions</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cumque quisquam accusantium quis quasi perspiciatis</p>
      </header>
    </div>
    <nav>
      <h3>Web & Application development</h3>
      <table>
        <td>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis nulla officia voluptate earum quam dolores eaque expedita! Labore ullam quam eaque! Soluta debitis, sequi laboriosam incidunt recusandae molestiae vel </p>
        </td>
        <td>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis nulla officia voluptate earum quam dolores eaque expedita! Labore ullam quam eaque! Soluta debitis, sequi laboriosam incidunt recusandae molestiae vel </p>
        </td>
      </table>
    </nav>
    <br>
      <table>
        <td>
          <div class="gallery">
            <a target="_blank" href="#">
            <img src="bg image.webp" alt="Forest" width="100%auto" height="100%auto">
            </a>
            <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur</div>
          </div>
        </td>
        <td><div class="gallery">
            <a target="_blank" href="img_lights.jpg">
            <img src="bg image.webp" alt="Northern Lights" width="100%auto" height="100%auto"></a>
          <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur</div>
          </div>
        </td>
        <td>
          <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
          <img src="bg image.webp" alt="Mountains" width="100%auto" height="100%auto">
          </a>
          <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur</div>
        </div>
        <td>
          <div class="gallery">
            <a target="_blank" href="#">
            <img src="bg image.webp" alt="Forest" width="100%auto" height="100%auto">
            </a>
            <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur</div>
          </div>
        </td>
        <td>
          <div class="gallery">
            <a target="_blank" href="#">
            <img src="bg image.webp" alt="Forest" width="100%auto" height="100%auto">
            </a>
            <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur</div>
          </div>
        </td>
        <td>
          <div class="gallery">
            <a target="_blank" href="#">
            <img src="bg image.webp" alt="Forest" width="100%auto" height="100%auto">
            </a>
            <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur</div>
          </div>
        </td>
    </table>
    <br>
    <nav>
      <h3>We handle all your digital needs</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos dicta dolorum. Amet consequuntur esse at fugiat sit aliquam deserunt necessitatibus, odit et velit rerum consequatur, dolor, nam vitae praesentium.</p>
    </nav>
    <nav>
      <table>
        <td>
          <h3>Contact us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis nulla officia voluptate earum quam dolores eaque expedita! Labore ullam quam eaque! Soluta debitis, sequi laboriosam incidunt recusandae molestiae vel </p>
        </td>
        <td>
          <h3>About Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis nulla officia voluptate earum quam dolores eaque expedita! Labore ullam quam eaque! Soluta debitis, sequi laboriosam incidunt recusandae molestiae vel </p>
        </td>
      </table>
    </nav>
    <footer>
        <p>Websolutions</p>
        <p>Project by Thomas.G</p>
    </footer>


</body>
</html>